{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "EZ-Template",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "C:\\Users\\xuzwi\\AppData\\Roaming\\PROS\\templates\\kernel@4.0.3",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "local",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include\\pros\\optical.h",
                    "include\\pros\\gps.h",
                    "include\\pros\\colors.h",
                    "include\\pros\\vision.hpp",
                    "firmware\\libm.a",
                    "include\\pros\\motors.h",
                    "include\\pros\\llemu.h",
                    "include\\pros\\screen.h",
                    "include\\pros\\misc.hpp",
                    "firmware\\v5-common.ld",
                    "firmware\\v5-hot.ld",
                    "include\\pros\\error.h",
                    "include\\pros\\api_legacy.h",
                    "firmware\\libc.a",
                    "include\\pros\\serial.hpp",
                    "firmware\\libpros.a",
                    "include\\pros\\rotation.h",
                    "include\\pros\\motor_group.hpp",
                    "include\\pros\\adi.hpp",
                    "include\\pros\\rotation.hpp",
                    "include\\pros\\colors.hpp",
                    "include\\pros\\rtos.hpp",
                    "include\\pros\\serial.h",
                    "include\\pros\\distance.hpp",
                    "include\\pros\\imu.h",
                    "include\\pros\\adi.h",
                    "include\\pros\\device.hpp",
                    "include\\pros\\link.h",
                    "include\\pros\\ext_adi.h",
                    "include\\pros\\device.h",
                    "include\\pros\\gps.hpp",
                    "include\\pros\\optical.hpp",
                    "include\\pros\\apix.h",
                    "include\\pros\\imu.hpp",
                    "common.mk",
                    "include\\pros\\abstract_motor.hpp",
                    "include\\pros\\screen.hpp",
                    "include\\pros\\misc.h",
                    "include\\pros\\link.hpp",
                    "include\\pros\\motors.hpp",
                    "include\\pros\\distance.h",
                    "firmware\\v5.ld",
                    "include\\pros\\rtos.h",
                    "include\\api.h",
                    "include\\pros\\vision.h",
                    "include\\pros\\llemu.hpp"
                ],
                "target": "v5",
                "user_files": [
                    "src\\main.c",
                    "include\\main.hh",
                    "src\\main.cpp",
                    ".gitignore",
                    "src\\main.cc",
                    "include\\main.hpp",
                    "include\\main.h",
                    "Makefile"
                ],
                "version": "4.0.3"
            },
            "liblvgl": {
                "location": "C:\\Users\\xuzwi\\AppData\\Roaming\\PROS\\templates\\liblvgl@8.3.2",
                "metadata": {
                    "origin": "local"
                },
                "name": "liblvgl",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": ">=4.0.0",
                "system_files": [
                    "include\\liblvgl\\hal\\lv_hal_disp.h",
                    "include\\liblvgl\\misc\\lv_log.h",
                    "include\\liblvgl\\draw\\nxp\\pxp\\lv_draw_pxp_blend.h",
                    "include\\liblvgl\\extra\\widgets\\spinbox\\lv_spinbox.h",
                    "include\\liblvgl\\widgets\\lv_btnmatrix.h",
                    "include\\liblvgl\\extra\\libs\\sjpg\\lv_sjpg.h",
                    "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_blend.h",
                    "include\\liblvgl\\draw\\arm2d\\lv_gpu_arm2d.h",
                    "include\\liblvgl\\font\\lv_font_fmt_txt.h",
                    "include\\liblvgl\\misc\\lv_tlsf.h",
                    "include\\liblvgl\\draw\\lv_draw_transform.h",
                    "include\\liblvgl\\misc\\lv_printf.h",
                    "include\\liblvgl\\widgets\\lv_slider.h",
                    "include\\liblvgl\\extra\\widgets\\tabview\\lv_tabview.h",
                    "include\\liblvgl\\draw\\sw\\lv_draw_sw_dither.h",
                    "include\\liblvgl\\extra\\libs\\gif\\gifdec.h",
                    "include\\liblvgl\\extra\\others\\msg\\lv_msg.h",
                    "include\\liblvgl\\lv_conf.old.h",
                    "include\\liblvgl\\misc\\lv_bidi.h",
                    "include\\liblvgl\\core\\lv_obj_style_gen.h",
                    "include\\liblvgl\\draw\\lv_draw_label.h",
                    "include\\liblvgl\\extra\\widgets\\animimg\\lv_animimg.h",
                    "include\\liblvgl\\extra\\widgets\\keyboard\\lv_keyboard.h",
                    "include\\liblvgl\\misc\\lv_timer.h",
                    "include\\liblvgl\\widgets\\lv_line.h",
                    "include\\liblvgl\\extra\\layouts\\lv_layouts.h",
                    "include\\liblvgl\\extra\\widgets\\lv_widgets.h",
                    "include\\liblvgl\\core\\lv_obj_scroll.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_composite.h",
                    "include\\liblvgl\\core\\lv_obj.h",
                    "include\\liblvgl\\draw\\nxp\\pxp\\lv_gpu_nxp_pxp_osa.h",
                    "include\\liblvgl\\core\\lv_obj_pos.h",
                    "include\\liblvgl\\draw\\lv_draw_rect.h",
                    "include\\liblvgl\\draw\\sw\\lv_draw_sw_blend.h",
                    "include\\liblvgl\\extra\\others\\monkey\\lv_monkey.h",
                    "include\\liblvgl\\extra\\widgets\\meter\\lv_meter.h",
                    "include\\liblvgl\\draw\\lv_draw_img.h",
                    "include\\liblvgl\\extra\\themes\\basic\\lv_theme_basic.h",
                    "include\\liblvgl\\widgets\\lv_arc.h",
                    "include\\liblvgl\\extra\\widgets\\colorwheel\\lv_colorwheel.h",
                    "include\\liblvgl\\extra\\libs\\rlottie\\lv_rlottie.h",
                    "include\\liblvgl\\widgets\\lv_label.h",
                    "include\\liblvgl\\widgets\\lv_checkbox.h",
                    "include\\liblvgl\\widgets\\lv_dropdown.h",
                    "include\\liblvgl\\draw\\lv_img_decoder.h",
                    "include\\liblvgl\\widgets\\lv_switch.h",
                    "include\\liblvgl\\extra\\widgets\\led\\lv_led.h",
                    "include\\liblvgl\\extra\\widgets\\win\\lv_win.h",
                    "include\\liblvgl\\font\\lv_font_loader.h",
                    "include\\liblvgl\\llemu.h",
                    "include\\liblvgl\\extra\\others\\gridnav\\lv_gridnav.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_img.h",
                    "include\\liblvgl\\core\\lv_indev.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_mask.h",
                    "include\\liblvgl\\misc\\lv_txt.h",
                    "include\\liblvgl\\misc\\lv_types.h",
                    "include\\liblvgl\\extra\\layouts\\flex\\lv_flex.h",
                    "include\\liblvgl\\extra\\others\\imgfont\\lv_imgfont.h",
                    "include\\liblvgl\\extra\\widgets\\span\\lv_span.h",
                    "include\\liblvgl\\draw\\swm341_dma2d\\lv_gpu_swm341_dma2d.h",
                    "include\\liblvgl\\draw\\sw\\lv_draw_sw_gradient.h",
                    "include\\liblvgl\\widgets\\lv_table.h",
                    "include\\liblvgl\\lv_api_map.h",
                    "include\\liblvgl\\extra\\libs\\png\\lodepng.h",
                    "include\\liblvgl\\extra\\others\\snapshot\\lv_snapshot.h",
                    "include\\liblvgl\\extra\\layouts\\grid\\lv_grid.h",
                    "include\\liblvgl\\extra\\libs\\lv_libs.h",
                    "firmware\\liblvgl.a",
                    "include\\liblvgl\\core\\lv_event.h",
                    "include\\liblvgl\\extra\\libs\\fsdrv\\lv_fsdrv.h",
                    "include\\liblvgl\\widgets\\lv_bar.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_utils.h",
                    "include\\liblvgl\\extra\\widgets\\chart\\lv_chart.h",
                    "include\\liblvgl\\misc\\lv_assert.h",
                    "include\\liblvgl\\misc\\lv_async.h",
                    "include\\liblvgl\\widgets\\lv_roller.h",
                    "include\\liblvgl\\extra\\libs\\gif\\lv_gif.h",
                    "include\\liblvgl\\extra\\widgets\\calendar\\lv_calendar.h",
                    "include\\liblvgl\\draw\\lv_draw_triangle.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_texture_cache.h",
                    "include\\liblvgl\\extra\\widgets\\spinner\\lv_spinner.h",
                    "include\\liblvgl\\draw\\lv_draw_line.h",
                    "include\\liblvgl\\core\\lv_refr.h",
                    "include\\liblvgl\\misc\\lv_gc.h",
                    "include\\liblvgl\\extra\\widgets\\tileview\\lv_tileview.h",
                    "include\\liblvgl\\extra\\widgets\\calendar\\lv_calendar_header_arrow.h",
                    "include\\liblvgl\\extra\\lv_extra.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_rect.h",
                    "include\\liblvgl\\draw\\lv_draw_mask.h",
                    "include\\liblvgl\\draw\\lv_img_buf.h",
                    "include\\liblvgl\\extra\\libs\\ffmpeg\\lv_ffmpeg.h",
                    "include\\liblvgl\\lvgl.h",
                    "include\\liblvgl\\misc\\lv_anim_timeline.h",
                    "include\\liblvgl\\widgets\\lv_canvas.h",
                    "include\\liblvgl\\extra\\libs\\freetype\\lv_freetype.h",
                    "include\\liblvgl\\extra\\libs\\sjpg\\tjpgdcnf.h",
                    "include\\liblvgl\\misc\\lv_fs.h",
                    "include\\liblvgl\\misc\\lv_style_gen.h",
                    "include\\liblvgl\\core\\lv_theme.h",
                    "include\\liblvgl\\draw\\lv_img_cache.h",
                    "include\\liblvgl\\extra\\libs\\qrcode\\qrcodegen.h",
                    "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_rect.h",
                    "include\\liblvgl\\extra\\libs\\sjpg\\tjpgd.h",
                    "include\\liblvgl\\misc\\lv_templ.h",
                    "include\\liblvgl\\draw\\nxp\\vglite\\lv_draw_vglite_arc.h",
                    "include\\liblvgl\\core\\lv_disp.h",
                    "include\\liblvgl\\lv_conf_checker.h",
                    "include\\liblvgl\\extra\\widgets\\calendar\\lv_calendar_header_dropdown.h",
                    "include\\liblvgl\\misc\\lv_utils.h",
                    "include\\liblvgl\\core\\lv_indev_scroll.h",
                    "include\\liblvgl\\draw\\lv_draw_layer.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_stack_blur.h",
                    "include\\liblvgl\\lv_version.h",
                    "include\\liblvgl\\draw\\stm32_dma2d\\lv_gpu_stm32_dma2d.h",
                    "include\\liblvgl\\widgets\\lv_btn.h",
                    "include\\liblvgl\\core\\lv_obj_style.h",
                    "include\\liblvgl\\extra\\widgets\\imgbtn\\lv_imgbtn.h",
                    "include\\liblvgl\\extra\\others\\fragment\\lv_fragment.h",
                    "include\\liblvgl\\extra\\themes\\mono\\lv_theme_mono.h",
                    "include\\liblvgl\\draw\\lv_draw.h",
                    "include\\liblvgl\\lv_conf_internal.h",
                    "include\\liblvgl\\core\\lv_obj_draw.h",
                    "include\\liblvgl\\hal\\lv_hal.h",
                    "include\\liblvgl\\widgets\\lv_img.h",
                    "include\\liblvgl\\hal\\lv_hal_indev.h",
                    "include\\liblvgl\\misc\\lv_math.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl.h",
                    "include\\liblvgl\\font\\lv_font.h",
                    "include\\liblvgl\\core\\lv_obj_class.h",
                    "include\\liblvgl\\llemu.hpp",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_layer.h",
                    "include\\liblvgl\\extra\\libs\\png\\lv_png.h",
                    "include\\liblvgl\\extra\\themes\\default\\lv_theme_default.h",
                    "include\\liblvgl\\misc\\lv_anim.h",
                    "include\\liblvgl\\extra\\libs\\bmp\\lv_bmp.h",
                    "include\\liblvgl\\misc\\lv_lru.h",
                    "include\\liblvgl\\hal\\lv_hal_tick.h",
                    "include\\liblvgl\\misc\\lv_mem.h",
                    "include\\liblvgl\\misc\\lv_txt_ap.h",
                    "include\\liblvgl\\draw\\nxp\\pxp\\lv_gpu_nxp_pxp.h",
                    "include\\liblvgl\\core\\lv_group.h",
                    "include\\liblvgl\\draw\\nxp\\lv_gpu_nxp.h",
                    "include\\liblvgl\\widgets\\lv_textarea.h",
                    "include\\liblvgl\\extra\\widgets\\menu\\lv_menu.h",
                    "include\\liblvgl\\draw\\nxp\\vglite\\lv_gpu_nxp_vglite.h",
                    "include\\liblvgl\\extra\\libs\\qrcode\\lv_qrcode.h",
                    "include\\liblvgl\\extra\\widgets\\list\\lv_list.h",
                    "include\\liblvgl\\draw\\sdl\\lv_draw_sdl_priv.h",
                    "include\\liblvgl\\misc\\lv_style.h",
                    "include\\liblvgl\\extra\\others\\ime\\lv_ime_pinyin.h",
                    "include\\liblvgl\\misc\\lv_ll.h",
                    "include\\liblvgl\\draw\\sw\\lv_draw_sw.h",
                    "include\\liblvgl\\widgets\\lv_objx_templ.h",
                    "include\\liblvgl\\extra\\widgets\\msgbox\\lv_msgbox.h",
                    "include\\liblvgl\\misc\\lv_color.h",
                    "include\\liblvgl\\lv_conf.h",
                    "include\\liblvgl\\lv_conf_kconfig.h",
                    "include\\liblvgl\\font\\lv_symbol_def.h",
                    "include\\liblvgl\\misc\\lv_area.h",
                    "include\\liblvgl\\extra\\others\\lv_others.h",
                    "include\\liblvgl\\draw\\lv_draw_arc.h",
                    "include\\liblvgl\\core\\lv_obj_tree.h",
                    "include\\liblvgl\\extra\\themes\\lv_themes.h"
                ],
                "target": "v5",
                "user_files": [],
                "version": "8.3.2"
            },
            "okapilib": {
                "location": "C:\\Users\\xuzwi\\AppData\\Roaming\\PROS\\templates\\okapilib@5.0.0",
                "metadata": {
                    "origin": "local"
                },
                "name": "okapilib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^4.0.3",
                "system_files": [
                    "include/okapi/api/util/logging.hpp",
                    "include/okapi/api/control/util/flywheelSimulator.hpp",
                    "include/okapi/api/odometry/point.hpp",
                    "include/okapi/api/control/async/asyncVelPidController.hpp",
                    "include/okapi/squiggles/math/quinticpolynomial.hpp",
                    "include/okapi/api/control/async/asyncVelocityController.hpp",
                    "include/okapi/api/util/mathUtil.hpp",
                    "include/okapi/api/filter/emaFilter.hpp",
                    "include/okapi/api/units/QArea.hpp",
                    "include/okapi/api/units/QFrequency.hpp",
                    "include/okapi/impl/control/util/pidTunerFactory.hpp",
                    "include/okapi/api/units/QAngularAcceleration.hpp",
                    "include/okapi/impl/device/adiUltrasonic.hpp",
                    "include/okapi/api/chassis/model/chassisModel.hpp",
                    "include/okapi/api/chassis/controller/odomChassisController.hpp",
                    "include/okapi/api/util/supplier.hpp",
                    "include/okapi/api/units/QAngularJerk.hpp",
                    "include/okapi/api/chassis/controller/chassisController.hpp",
                    "include/okapi/api/device/rotarysensor/rotarySensor.hpp",
                    "include/okapi/api/control/async/asyncVelIntegratedController.hpp",
                    "include/okapi/api/chassis/controller/defaultOdomChassisController.hpp",
                    "include/okapi/impl/device/motor/adiMotor.hpp",
                    "include/okapi/api/control/controllerOutput.hpp",
                    "include/okapi/api/odometry/twoEncoderOdometry.hpp",
                    "include/okapi/api/control/util/settledUtil.hpp",
                    "include/okapi/api/util/abstractTimer.hpp",
                    "include/okapi/api/chassis/controller/chassisScales.hpp",
                    "include/okapi/api/util/timeUtil.hpp",
                    "include/okapi/api/units/QPressure.hpp",
                    "include/okapi/api/control/async/asyncPosIntegratedController.hpp",
                    "include/okapi/squiggles/spline.hpp",
                    "include/okapi/api/control/iterative/iterativeController.hpp",
                    "include/okapi/api/filter/demaFilter.hpp",
                    "include/okapi/api/control/iterative/iterativeVelPidController.hpp",
                    "include/okapi/api/control/async/asyncPositionController.hpp",
                    "include/okapi/impl/device/rotarysensor/adiEncoder.hpp",
                    "include/okapi/api/odometry/threeEncoderOdometry.hpp",
                    "include/okapi/impl/device/controller.hpp",
                    "include/okapi/api/chassis/model/readOnlyChassisModel.hpp",
                    "include/okapi/api/chassis/model/skidSteerModel.hpp",
                    "include/okapi/api/control/closedLoopController.hpp",
                    "include/okapi/api/filter/velMath.hpp",
                    "include/okapi/squiggles/geometry/controlvector.hpp",
                    "include/okapi/impl/device/rotarysensor/rotationSensor.hpp",
                    "include/okapi/api/chassis/model/threeEncoderXDriveModel.hpp",
                    "include/okapi/impl/device/rotarysensor/integratedEncoder.hpp",
                    "include/okapi/api/chassis/model/xDriveModel.hpp",
                    "include/okapi/squiggles/physicalmodel/passthroughmodel.hpp",
                    "include/okapi/impl/device/button/controllerButton.hpp",
                    "include/okapi/impl/control/async/asyncVelControllerBuilder.hpp",
                    "include/okapi/api/odometry/odomState.hpp",
                    "include/okapi/squiggles/constraints.hpp",
                    "include/okapi/api/control/async/asyncController.hpp",
                    "include/okapi/api/device/button/abstractButton.hpp",
                    "include/okapi/squiggles/math/utils.hpp",
                    "include/okapi/impl/control/util/controllerRunnerFactory.hpp",
                    "include/okapi/api/odometry/odometry.hpp",
                    "include/okapi/api/device/button/buttonBase.hpp",
                    "include/okapi/squiggles/physicalmodel/tankmodel.hpp",
                    "include/okapi/impl/device/rotarysensor/adiGyro.hpp",
                    "include/okapi/api/control/util/pidTuner.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerPid.hpp",
                    "include/okapi/impl/util/timer.hpp",
                    "include/okapi/api/filter/composableFilter.hpp",
                    "include/okapi/api/control/offsettableControllerInput.hpp",
                    "include/okapi/api/device/motor/abstractMotor.hpp",
                    "include/okapi/api/control/controllerInput.hpp",
                    "include/okapi/api/units/QTime.hpp",
                    "include/okapi/api/units/QAcceleration.hpp",
                    "include/okapi/api/filter/ekfFilter.hpp",
                    "include/okapi/api/control/util/pathfinderUtil.hpp",
                    "include/okapi/api/units/QForce.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerIntegrated.hpp",
                    "include/okapi/api/control/async/asyncMotionProfileController.hpp",
                    "include/okapi/api/control/async/asyncWrapper.hpp",
                    "include/okapi/api/control/async/asyncPosPidController.hpp",
                    "include/okapi/impl/control/iterative/iterativeControllerFactory.hpp",
                    "include/okapi/impl/device/motor/motor.hpp",
                    "include/okapi/api/control/util/controllerRunner.hpp",
                    "include/okapi/api/filter/averageFilter.hpp",
                    "include/okapi/api/chassis/model/threeEncoderSkidSteerModel.hpp",
                    "include/okapi/api/units/RQuantityName.hpp",
                    "include/okapi/api/control/async/asyncLinearMotionProfileController.hpp",
                    "include/okapi/api/filter/filter.hpp",
                    "include/okapi/api/filter/passthroughFilter.hpp",
                    "include/okapi/squiggles/squiggles.hpp",
                    "include/okapi/impl/device/opticalSensor.hpp",
                    "include/okapi/api/filter/medianFilter.hpp",
                    "include/okapi/impl/control/async/asyncMotionProfileControllerBuilder.hpp",
                    "include/okapi/impl/control/async/asyncPosControllerBuilder.hpp",
                    "firmware/squiggles.mk",
                    "include/okapi/api/filter/filteredControllerInput.hpp",
                    "include/okapi/api/units/QLength.hpp",
                    "include/okapi/api/units/QVolume.hpp",
                    "include/okapi/api/util/abstractRate.hpp",
                    "include/okapi/impl/util/configurableTimeUtilFactory.hpp",
                    "include/okapi/api/units/QJerk.hpp",
                    "include/okapi/squiggles/geometry/pose.hpp",
                    "include/okapi/api/device/rotarysensor/continuousRotarySensor.hpp",
                    "include/okapi/impl/device/rotarysensor/IMU.hpp",
                    "include/okapi/api/units/RQuantity.hpp",
                    "include/okapi/squiggles/io.hpp",
                    "include/okapi/api/units/QAngularSpeed.hpp",
                    "include/okapi/api/odometry/odomMath.hpp",
                    "include/okapi/api/units/QAngle.hpp",
                    "include/okapi/api/coreProsAPI.hpp",
                    "include/okapi/impl/device/motor/motorGroup.hpp",
                    "include/okapi/api/control/iterative/iterativeVelocityController.hpp",
                    "include/okapi/impl/device/distanceSensor.hpp",
                    "include/okapi/api/units/QTorque.hpp",
                    "include/okapi/impl/device/controllerUtil.hpp",
                    "include/okapi/impl/util/rate.hpp",
                    "firmware/okapilib.a",
                    "include/okapi/api/control/iterative/iterativePosPidController.hpp",
                    "include/okapi/api/units/QMass.hpp",
                    "include/okapi/api/chassis/model/hDriveModel.hpp",
                    "include/okapi/api/units/QSpeed.hpp",
                    "include/okapi/impl/util/timeUtilFactory.hpp",
                    "include/okapi/impl/device/rotarysensor/potentiometer.hpp",
                    "include/okapi/api/control/iterative/iterativeMotorVelocityController.hpp",
                    "include/okapi/api/control/iterative/iterativePositionController.hpp",
                    "include/okapi/squiggles/physicalmodel/physicalmodel.hpp",
                    "include/okapi/impl/device/button/adiButton.hpp",
                    "include/okapi/api.hpp",
                    "include/okapi/impl/filter/velMathFactory.hpp",
                    "include/okapi/impl/chassis/controller/chassisControllerBuilder.hpp",
                    "include/okapi/squiggles/geometry/profilepoint.hpp",
                    "include/okapi/api/odometry/stateMode.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "5.0.0"
            }
        },
        "upload_options": {
            "compress_bin": true,
            "description": "making code ez-pz",
            "remote_name": "EZ-Template",
            "slot": 1
        }
    }
}