{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "EZ-Template-Example",
        "target": "v5",
        "templates": {
            "EZ-Template": {
                "location": "C:\\Users\\union\\AppData\\Roaming\\PROS\\templates\\EZ-Template@3.1.0",
                "metadata": {
                    "origin": "local"
                },
                "name": "EZ-Template",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^4.1.0",
                "system_files": [
                    "include\\EZ-Template\\PID.hpp",
                    "include\\EZ-Template\\util.hpp",
                    "include\\EZ-Template\\auton.hpp",
                    "include\\EZ-Template\\slew.hpp",
                    "include\\EZ-Template\\api.hpp",
                    "include\\EZ-Template\\auton_selector.hpp",
                    "include\\EZ-Template\\sdcard.hpp",
                    "include\\EZ-Template\\drive\\drive.hpp",
                    "firmware\\EZ-Template.a",
                    "include\\EZ-Template\\piston.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "3.1.0"
            },
            "kernel": {
                "location": "C:\\Users\\union\\AppData\\Roaming\\PROS\\templates\\kernel@4.1.0",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include\\pros\\rtos.hpp",
                    "firmware\\libpros.a",
                    "include\\pros\\imu.hpp",
                    "common.mk",
                    "include\\pros\\rotation.hpp",
                    "include\\pros\\abstract_motor.hpp",
                    "include\\pros\\serial.h",
                    "include\\pros\\vision.hpp",
                    "include\\pros\\colors.h",
                    "include\\pros\\colors.hpp",
                    "include\\pros\\device.hpp",
                    "include\\pros\\misc.h",
                    "include\\api.h",
                    "include\\pros\\link.h",
                    "firmware\\v5-hot.ld",
                    "include\\pros\\distance.h",
                    "firmware\\v5-common.ld",
                    "include\\pros\\imu.h",
                    "include\\pros\\motor_group.hpp",
                    "include\\pros\\vision.h",
                    "include\\pros\\misc.hpp",
                    "include\\pros\\adi.h",
                    "include\\pros\\screen.h",
                    "include\\pros\\motors.h",
                    "include\\pros\\llemu.h",
                    "include\\pros\\adi.hpp",
                    "include\\pros\\device.h",
                    "include\\pros\\motors.hpp",
                    "include\\pros\\serial.hpp",
                    "include\\pros\\ext_adi.h",
                    "include\\pros\\apix.h",
                    "include\\pros\\rtos.h",
                    "include\\pros\\rotation.h",
                    "include\\pros\\llemu.hpp",
                    "firmware\\libc.a",
                    "firmware\\v5.ld",
                    "include\\pros\\gps.h",
                    "include\\pros\\optical.hpp",
                    "include\\pros\\gps.hpp",
                    "firmware\\libm.a",
                    "include\\pros\\distance.hpp",
                    "include\\pros\\link.hpp",
                    "include\\pros\\optical.h",
                    "include\\pros\\screen.hpp",
                    "include\\pros\\error.h"
                ],
                "target": "v5",
                "user_files": [
                    "src\\main.c",
                    "include\\main.hh",
                    "Makefile",
                    "include\\main.h",
                    ".gitignore",
                    "src\\main.cc",
                    "include\\main.hpp",
                    "src\\main.cpp"
                ],
                "version": "4.1.0"
            },
            "okapilib": {
                "location": "C:\\Users\\union\\AppData\\Roaming\\PROS\\templates\\okapilib@5.0.0",
                "metadata": {
                    "origin": "kernel-early-access-mainline"
                },
                "name": "okapilib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^4.0.3",
                "system_files": [
                    "include/okapi/api/units/QFrequency.hpp",
                    "include/okapi/api/control/iterative/iterativePosPidController.hpp",
                    "include/okapi/impl/util/configurableTimeUtilFactory.hpp",
                    "include/okapi/api/filter/passthroughFilter.hpp",
                    "include/okapi/api/coreProsAPI.hpp",
                    "include/okapi/squiggles/math/quinticpolynomial.hpp",
                    "firmware/okapilib.a",
                    "include/okapi/api/util/abstractTimer.hpp",
                    "include/okapi/impl/control/async/asyncMotionProfileControllerBuilder.hpp",
                    "include/okapi/squiggles/geometry/pose.hpp",
                    "include/okapi/api/control/util/pathfinderUtil.hpp",
                    "include/okapi/squiggles/constraints.hpp",
                    "include/okapi/api/chassis/model/threeEncoderSkidSteerModel.hpp",
                    "include/okapi/api/control/iterative/iterativeMotorVelocityController.hpp",
                    "include/okapi/api/control/async/asyncVelIntegratedController.hpp",
                    "include/okapi/api/units/RQuantity.hpp",
                    "include/okapi/api/units/QArea.hpp",
                    "include/okapi/api/units/QAngularJerk.hpp",
                    "include/okapi/api/odometry/twoEncoderOdometry.hpp",
                    "include/okapi/api/chassis/model/skidSteerModel.hpp",
                    "include/okapi/impl/util/timeUtilFactory.hpp",
                    "include/okapi/impl/device/rotarysensor/rotationSensor.hpp",
                    "include/okapi/api/control/async/asyncController.hpp",
                    "include/okapi/api/chassis/model/chassisModel.hpp",
                    "include/okapi/api/chassis/controller/odomChassisController.hpp",
                    "include/okapi/api/control/iterative/iterativePositionController.hpp",
                    "include/okapi/api/odometry/threeEncoderOdometry.hpp",
                    "include/okapi/impl/device/controllerUtil.hpp",
                    "include/okapi/api/device/rotarysensor/rotarySensor.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerPid.hpp",
                    "include/okapi/impl/device/controller.hpp",
                    "include/okapi/squiggles/physicalmodel/physicalmodel.hpp",
                    "include/okapi/api/control/iterative/iterativeVelPidController.hpp",
                    "include/okapi/impl/device/distanceSensor.hpp",
                    "include/okapi/impl/filter/velMathFactory.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerIntegrated.hpp",
                    "include/okapi/squiggles/math/utils.hpp",
                    "include/okapi/api/util/abstractRate.hpp",
                    "include/okapi/api/util/supplier.hpp",
                    "include/okapi/api/chassis/controller/chassisController.hpp",
                    "include/okapi/api/odometry/stateMode.hpp",
                    "include/okapi/impl/util/timer.hpp",
                    "include/okapi/api/filter/ekfFilter.hpp",
                    "include/okapi/impl/chassis/controller/chassisControllerBuilder.hpp",
                    "include/okapi/api/units/QVolume.hpp",
                    "include/okapi/api/chassis/controller/chassisScales.hpp",
                    "firmware/squiggles.mk",
                    "include/okapi/impl/device/motor/motor.hpp",
                    "include/okapi/api/odometry/odomMath.hpp",
                    "include/okapi/api/chassis/model/threeEncoderXDriveModel.hpp",
                    "include/okapi/api/control/async/asyncMotionProfileController.hpp",
                    "include/okapi/api/chassis/model/hDriveModel.hpp",
                    "include/okapi/api/units/QJerk.hpp",
                    "include/okapi/impl/util/rate.hpp",
                    "include/okapi/api/control/offsettableControllerInput.hpp",
                    "include/okapi/squiggles/geometry/profilepoint.hpp",
                    "include/okapi/impl/device/rotarysensor/potentiometer.hpp",
                    "include/okapi/api/units/QAngularSpeed.hpp",
                    "include/okapi/squiggles/spline.hpp",
                    "include/okapi/api/odometry/odometry.hpp",
                    "include/okapi/api/util/timeUtil.hpp",
                    "include/okapi/squiggles/geometry/controlvector.hpp",
                    "include/okapi/api/control/util/flywheelSimulator.hpp",
                    "include/okapi/api/control/util/pidTuner.hpp",
                    "include/okapi/impl/device/motor/adiMotor.hpp",
                    "include/okapi/api/chassis/model/xDriveModel.hpp",
                    "include/okapi/api/units/QSpeed.hpp",
                    "include/okapi/api/odometry/point.hpp",
                    "include/okapi/api/filter/composableFilter.hpp",
                    "include/okapi/impl/device/adiUltrasonic.hpp",
                    "include/okapi/api/filter/averageFilter.hpp",
                    "include/okapi/api/units/QAngularAcceleration.hpp",
                    "include/okapi/api/device/rotarysensor/continuousRotarySensor.hpp",
                    "include/okapi/api/control/util/controllerRunner.hpp",
                    "include/okapi/api/device/button/buttonBase.hpp",
                    "include/okapi/squiggles/squiggles.hpp",
                    "include/okapi/squiggles/physicalmodel/tankmodel.hpp",
                    "include/okapi/api/units/QMass.hpp",
                    "include/okapi/api/util/mathUtil.hpp",
                    "include/okapi/api/control/controllerOutput.hpp",
                    "include/okapi/impl/control/util/pidTunerFactory.hpp",
                    "include/okapi/api/filter/emaFilter.hpp",
                    "include/okapi/impl/control/iterative/iterativeControllerFactory.hpp",
                    "include/okapi/api/filter/filter.hpp",
                    "include/okapi/api/control/controllerInput.hpp",
                    "include/okapi/api/units/QForce.hpp",
                    "include/okapi/impl/device/rotarysensor/IMU.hpp",
                    "include/okapi/api/control/async/asyncLinearMotionProfileController.hpp",
                    "include/okapi/impl/device/button/controllerButton.hpp",
                    "include/okapi/squiggles/io.hpp",
                    "include/okapi/api/chassis/controller/defaultOdomChassisController.hpp",
                    "include/okapi/api/control/closedLoopController.hpp",
                    "include/okapi/api/control/iterative/iterativeVelocityController.hpp",
                    "include/okapi/impl/control/util/controllerRunnerFactory.hpp",
                    "include/okapi/api/units/RQuantityName.hpp",
                    "include/okapi/api/filter/filteredControllerInput.hpp",
                    "include/okapi/impl/control/async/asyncVelControllerBuilder.hpp",
                    "include/okapi/api/units/QAcceleration.hpp",
                    "include/okapi/api/control/async/asyncWrapper.hpp",
                    "include/okapi/api/util/logging.hpp",
                    "include/okapi/api/units/QTime.hpp",
                    "include/okapi/api/control/async/asyncPositionController.hpp",
                    "include/okapi/impl/device/button/adiButton.hpp",
                    "include/okapi/api/units/QPressure.hpp",
                    "include/okapi/impl/device/rotarysensor/adiEncoder.hpp",
                    "include/okapi/impl/device/motor/motorGroup.hpp",
                    "include/okapi/api/units/QLength.hpp",
                    "include/okapi/api.hpp",
                    "include/okapi/api/units/QAngle.hpp",
                    "include/okapi/impl/control/async/asyncPosControllerBuilder.hpp",
                    "include/okapi/api/filter/medianFilter.hpp",
                    "include/okapi/api/control/async/asyncPosPidController.hpp",
                    "include/okapi/api/control/async/asyncVelPidController.hpp",
                    "include/okapi/api/control/async/asyncVelocityController.hpp",
                    "include/okapi/impl/device/rotarysensor/adiGyro.hpp",
                    "include/okapi/impl/device/rotarysensor/integratedEncoder.hpp",
                    "include/okapi/api/device/button/abstractButton.hpp",
                    "include/okapi/squiggles/physicalmodel/passthroughmodel.hpp",
                    "include/okapi/api/filter/demaFilter.hpp",
                    "include/okapi/api/device/motor/abstractMotor.hpp",
                    "include/okapi/impl/device/opticalSensor.hpp",
                    "include/okapi/api/control/async/asyncPosIntegratedController.hpp",
                    "include/okapi/api/filter/velMath.hpp",
                    "include/okapi/api/control/iterative/iterativeController.hpp",
                    "include/okapi/api/odometry/odomState.hpp",
                    "include/okapi/api/chassis/model/readOnlyChassisModel.hpp",
                    "include/okapi/api/control/util/settledUtil.hpp",
                    "include/okapi/api/units/QTorque.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "5.0.0"
            }
        },
        "upload_options": {},
        "use_early_access": false
    }
}